@import "../common/variables";
@import "../common/mixins";

.@{css-prefix} {
    &-edit-div {
        width: 100%;
        height: 100%;
        overflow: auto;
        word-break: break-all;
        outline: none;
        user-select: text;
        white-space: pre-wrap;
        text-align: left;

        &[contenteditable=true] {
            user-modify: read-write-plaintext-only;

            &:empty:before {
                content: attr(placeholder);
                display: block;
                color: #ccc;
            }
        }
    }
}
