@import "../common/variables";
@import "../common/mixins";

.@{css-prefix} {
    &-editor {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        position: relative;
        z-index: 0;

        .toolbar {
            /*border-bottom: 1px solid #eeeeee;*/
        }

        .text {
            border-top: 1px solid #eeeeee;
            height: 95%;
        }

        .w-e-text {
            padding: 15px;
            background-color: #fefefe;
            color: #666666;

            p {
                margin: 0;
            }
        }
    }
}
