/* 通用样式 */
@import "_mixins";

/* display, float */
.kom-clearfix:before, .kom-clearfix:after {
    display: table;
    content: ' ';
}

.kom-clearfix:after {
    clear: both;
}

.kom-pull-left {
    float: left;
}

.kom-pull-right {
    float: right;
}

.kom-inline {
    display: inline-block;
    vertical-align: top;
}

.kom-block {
    display: block !important;
}

.kom-visibility {
    visibility: visible !important;
}

.kom-hidden {
    display: none !important;
}

.kom-border-box {
    .border-box;
}

/* text */
.kom-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.kom-ellipsis-2 {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.kom-text-left {
    text-align: left !important;
}

.kom-text-center {
    text-align: center !important;
}

.kom-text-justify {
    text-align: justify !important;
}

.kom-text-right {
    text-align: right !important;
}

/* row-col */
.kom-row {
    &:before, &:after {
        display: table;
        content: ' ';
    }

    &:after {
        clear: both;
    }

    & > [class*='kom-col-'] {
        float: left;
        position: relative;
        min-height: 1px;
    }

    .kom-col-12 {
        width: 100%;
    }

    .kom-col-11 {
        width: 91.66666667%;
    }

    .kom-col-10 {
        width: 83.33333333%;
    }

    .kom-col-9 {
        width: 75%;
    }

    .kom-col-8 {
        width: 66.66666667%;
    }

    .kom-col-7 {
        width: 58.33333333%;
    }

    .kom-col-6 {
        width: 50%;
    }

    .kom-col-5 {
        width: 41.66666667%;
    }

    .kom-col-4 {
        width: 33.33333333%;
    }

    .kom-col-3 {
        width: 25%;
    }

    .kom-col-2 {
        width: 16.66666667%;
    }

    .kom-col-1 {
        width: 8.33333333%;
    }
}

/* box */
.kom-transition-box {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}

.kom-scroll-box {
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: auto;
    -webkit-overflow-scrolling: touch;

    &.kom-padding-with-top {
        top: 44px;
    }

    &.kom-padding-with-bottom {
        bottom: 50px;
    }
}
