/* 混合 */
@success: #4cd964;
@warning: #f0ad4e;
@danger: #dd524d;
@primary: #007aff;
@grey: #c7c7cc;

@primary-disact: #0062cc;
@success-disact: #2ac845;
@warning-disact: #ec971f;
@danger-disact: #cf2d28;
@grey-disact: #acacb4;

@white: #ffffff;
@dark-light: #cccccc;
@dark: #333333;
@black: #000000;
