@import "mixins";

/* 初始化样式 */
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;}
body{background:@white; color:@dark; -webkit-overflow-scrolling: touch;}
body,select,input,select{font-size:14px; font-weight:400; font-family: "Segoe UI", sans-serif;}

ul,ol{list-style-type:none;}
select,input,select{ vertical-align:middle; outline: none;}
img{vertical-align:middle; border:0;}
table { border-collapse:collapse; border-spacing:0; }

a{text-decoration:none;}
a:link{color:@dark;}
a:visited{color:@dark;}
a:hover,a:active,a:focus{color:@black;text-decoration:none;}
