@import "./common/variables";
@import "./common/reset";
@import "./common/iconfont";
@import "./common/mixins";
@import "./common/animate";

.g-fix-ios-overflow-scrolling-bug {
  /* 针对IOS 修复 css overflow scroll bug */
  -webkit-overflow-scrolling: auto !important;
}

.g-fix-ios-prevent-scroll {
  overflow: hidden !important;
  position: fixed;
  width: 100%;
}

/* display, float */
.kom-clearfix:before, .kom-clearfix:after {
    display: table;
    content: ' ';
}

.kom-clearfix:after {
    clear: both;
}

.kom-pull-left {
    float: left;
}

.kom-pull-right {
    float: right;
}

.kom-inline {
    display: inline-block;
    vertical-align: top;
}

.kom-block {
    display: block !important;
}

.kom-visibility {
    visibility: visible !important;
}

.kom-hidden {
    display: none !important;
}

.kom-border-box {
    .border-box;
}

/* text */
.kom-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.kom-ellipsis-2 {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.kom-text-left {
    text-align: left !important;
}

.kom-text-center {
    text-align: center !important;
}

.kom-text-justify {
    text-align: justify !important;
}

.kom-text-right {
    text-align: right !important;
}

/* box */
.kom-transition-box {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}

